<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:gravity="start"
            android:padding="10dp"
            android:text="Datos"
            android:textSize="23dp" />

        <!-- Imagen del animal -->
        <ImageView
            android:id="@+id/imageViewAnimal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>

        <!-- Descripción del animal -->
        <TextView
            android:id="@+id/textViewDatosAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Descripción del animal"
            android:textSize="16sp"
            android:scrollbars="vertical"/>

    </LinearLayout>
</ScrollView>
