<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewDatosAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewAnimal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/titulo_datos"
                android:textSize="23sp" />

            <!-- Descripción del animal -->
            <TextView
                android:id="@+id/textViewDatosAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensajeerror"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Imagen del animal -->
    <ImageView
        android:id="@+id/imageViewAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/oso" />


</RelativeLayout>
