<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/titulo_fauna_iberica"
        android:textSize="23dp" />

    <!-- Bloque con el texto que indica que selecciones -->
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38FC9C"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="@string/instruccion_seleccionar_animal"
        android:textSize="26dp" />

    <!-- RadioGroup con RadioButtons -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="150dp"
        android:padding="20dp">

        <!-- RadioButton para Carnívoros -->
        <RadioButton
            android:id="@+id/radioCarnivores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/lince"
            android:drawablePadding="10dp"
            android:text="@string/radio_carnivoros"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />

        <!-- RadioButton para Rapaces y Carroñeros -->
        <RadioButton
            android:id="@+id/radioBirds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/aguila"
            android:drawablePadding="10dp"
            android:text="@string/radio_rapaces_y_carroñeros"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="18dp" />

    </RadioGroup>
</LinearLayout>
