<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etiqueta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/etiqueta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiqueta1"
        android:layout_centerHorizontal="true"
        android:text="@string/comunidad"
        android:layout_marginTop="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/etiqueta2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/andalucia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Andalucia" />
                <!-- A todos los RadioButton les he puesto esta opcion:
                     android:button="@null"
                     Creo que queda mejor asi, el usuario solo tendra que pulsar sobre la imagen.

                     Además, he centrado las imagenes al centro -->

                <RadioButton
                    android:id="@+id/aragon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Aragon" />

                <RadioButton
                    android:id="@+id/asturias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Asturias" />

                <RadioButton
                    android:id="@+id/cantabria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Cantabria" />

                <RadioButton
                    android:id="@+id/castillalamancha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Castilla_La_Mancha" />

                <RadioButton
                    android:id="@+id/castillayleon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Castilla_y_Leon" />

                <RadioButton
                    android:id="@+id/catalunia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Cataluna" />

                <RadioButton
                    android:id="@+id/ceuta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Ceuta" />

                <RadioButton
                    android:id="@+id/comvalenciana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Comunidad_Valenciana" />
                <RadioButton
                    android:id="@+id/extremadura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Extremadura" />

                <RadioButton
                    android:id="@+id/galicia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Galicia" />

                <RadioButton
                    android:id="@+id/islas_baleares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Islas_Baleares" />

                <RadioButton
                    android:id="@+id/islas_canarias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Islas_Canarias" />

                <RadioButton
                    android:id="@+id/la_rioja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/La_Rioja" />

                <RadioButton
                    android:id="@+id/madrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Madrid" />

                <RadioButton
                    android:id="@+id/melilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Melilla" />

                <RadioButton
                    android:id="@+id/murcia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Murcia" />

                <RadioButton
                    android:id="@+id/navarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Navarra" />

                <RadioButton
                    android:id="@+id/pais_vasco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/Pais_Vasco" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>